# prof-aly-hussein-cms

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  ProfAly.CMS.sln
src/ProfAly.CMS.Application/: DependencyInjection.cs  ProfAly.CMS.Application.csproj
src/ProfAly.CMS.Application/Abstractions/: IDatabaseBackupService.cs  IFileStorage.cs
src/ProfAly.CMS.Infrastructure/: DependencyInjection.cs  ProfAly.CMS.Infrastructure.csproj
src/ProfAly.CMS.Infrastructure/Identity/: AdminAccountOptions.cs  ApplicationUser.cs  Roles.cs
src/ProfAly.CMS.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/ProfAly.CMS.Infrastructure/Persistence/Backup/: SqliteDatabaseBackupService.cs
src/ProfAly.CMS.Infrastructure/Persistence/Configurations/: CategoryConfigurations.cs  ContentConfigurations.cs  InfrastructureConfigurations.cs  PageContentConfigurations.cs  ProfileConfigurations.cs  ProfilePageConfigurations.cs  SettingsConfigurations.cs
src/ProfAly.CMS.Infrastructure/Persistence/HealthChecks/: DatabaseHealthCheck.cs  StorageHealthChecks.cs
src/ProfAly.CMS.Infrastructure/Persistence/Interceptors/: SqlitePragmaInterceptor.cs
src/ProfAly.CMS.Infrastructure/Persistence/Migrations/: 20260619134122_InitialCreate.Designer.cs  20260619134122_InitialCreate.cs  20260619185627_AddSystemSettings.Designer.cs  20260619185627_AddSystemSettings.cs  20260620175831_AddContactPhoto.Designer.cs  20260620175831_AddContactPhoto.cs  20260620183855_AddBioImage.Designer.cs  20260620183855_AddBioImage.cs  20260620195756_AddAboutImage.Designer.cs  20260620195756_AddAboutImage.cs  20260621180422_AddDigitalResourcesAndEvents.Designer.cs  20260621180422_AddDigitalResourcesAndEvents.cs  20260622194829_AddEventVideo.Designer.cs  20260622194829_AddEventVideo.cs  20260624211555_AddContactIntro.Designer.cs  20260624211555_AddContactIntro.cs  AppDbContextModelSnapshot.cs
src/ProfAly.CMS.Infrastructure/Persistence/Seeding/: DatabaseInitializer.cs  IDataSeeder.cs
src/ProfAly.CMS.Infrastructure/Persistence/Seeding/Data/: static-content.json
src/ProfAly.CMS.Infrastructure/Persistence/Seeding/Seeders/: RoleSeeder.cs  SiteSettingsSeeder.cs  StaticContentImporter.cs  SuperAdminSeeder.cs
src/ProfAly.CMS.Infrastructure/Storage/: FileStorageOptions.cs  IMediaUploadService.cs  LocalFileStorage.cs  MediaUploadService.cs
src/ProfAly.CMS.Web/: ProfAly.CMS.Web.csproj  Program.cs  SharedResource.cs  appsettings.Production.json  appsettings.json
src/ProfAly.CMS.Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/ProfAly.CMS.Web/Areas/Admin/Pages/Activities/: GroupUpsert.cshtml  GroupUpsert.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemUpsert.cshtml  ItemUpsert.cshtml.cs  Items.cshtml  Items.cshtml.cs
src/ProfAly.CMS.Web/Areas/Admin/Pages/Categories/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
src/ProfAly.CMS.Web/Areas/Admin/Pages/Content/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
src/ProfAly.CMS.Web/Areas/Admin/Pages/Credibility/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
src/ProfAly.CMS.Web/Areas/Admin/Pages/Database/: Backup.cshtml  Backup.cshtml.cs
src/ProfAly.CMS.Web/Areas/Admin/Pages/Events/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
src/ProfAly.CMS.Web/Areas/Admin/Pages/Experience/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
src/ProfAly.CMS.Web/Areas/Admin/Pages/Memberships/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
src/ProfAly.CMS.Web/Areas/Admin/Pages/Messages/: Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
src/ProfAly.CMS.Web/Areas/Admin/Pages/Profile/: Index.cshtml  Index.cshtml.cs
src/ProfAly.CMS.Web/Areas/Admin/Pages/Qualifications/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
src/ProfAly.CMS.Web/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml  _Sidebar.cshtml
src/ProfAly.CMS.Web/Areas/Admin/Pages/Skills/: Index.cshtml  Index.cshtml.cs  (+2 more)
src/ProfAly.CMS.Web/Infrastructure/: BioContent.cs  BookViewModels.cs  Localized.cs  SlugHelper.cs
src/ProfAly.CMS.Web/Infrastructure/Logging/: FileLoggerProvider.cs
src/ProfAly.CMS.Web/Infrastructure/Security/: SecurityHeadersMiddleware.cs
src/ProfAly.CMS.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ProfAly.CMS.Web/Pages/Account/: Denied.cshtml  Denied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SetCulture.cshtml  SetCulture.cshtml.cs
src/ProfAly.CMS.Web/Pages/Public/: About.cshtml  About.cshtml.cs  Activities.cshtml  Activities.cshtml.cs  BookDetail.cshtml  BookDetail.cshtml.cs  Books.cshtml  Books.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Enrichment.cshtml  Enrichment.cshtml.cs  EnrichmentDetail.cshtml  EnrichmentDetail.cshtml.cs  EventDetail.cshtml  EventDetail.cshtml.cs  Events.cshtml  Events.cshtml.cs  Experience.cshtml  Experience.cshtml.cs  Home.cshtml  Home.cshtml.cs  PublicPageModel.cs  Publications.cshtml  Publications.cshtml.cs  RecommendedBookDetail.cshtml  RecommendedBookDetail.cshtml.cs  RecommendedBooks.cshtml  RecommendedBooks.cshtml.cs  Research.cshtml  Research.cshtml.cs  Teaching.cshtml  Teaching.cshtml.cs  Theses.cshtml  Theses.cshtml.cs  VideoDetail.cshtml  VideoDetail.cshtml.cs  Videos.cshtml  Videos.cshtml.cs  _ViewImports.cshtml  (+1 more)
src/ProfAly.CMS.Web/Pages/Public/Shared/: _BookCard.cshtml  _BookDetail.cshtml  _PublicLayout.cshtml
src/ProfAly.CMS.Web/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml
src/ProfAly.CMS.Web/Properties/: launchSettings.json
src/ProfAly.CMS.Web/Resources/: SharedResource.ar.resx  SharedResource.fr.resx  SharedResource.resx
src/ProfAly.CMS.Web/wwwroot/css/: admin.css  public.css
src/ProfAly.CMS.Web/wwwroot/js/: admin.js  public.js
tests/ProfAly.CMS.Tests/: AdminAccountSeedingTests.cs  DatabaseSafetyTests.cs  DomainModelTests.cs  EventVideoTests.cs  FoundationSmokeTests.cs  ProfAly.CMS.Tests.csproj  YouTubeHelperTests.cs
(+165 files in other folders)
