<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Shared framework gives the test project the Microsoft.Extensions.* (Configuration,
       Logging) used to exercise the Database Safety Layer end-to-end. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProfAly.CMS.Domain\ProfAly.CMS.Domain.csproj" />
    <ProjectReference Include="..\..\src\ProfAly.CMS.Application\ProfAly.CMS.Application.csproj" />
    <ProjectReference Include="..\..\src\ProfAly.CMS.Infrastructure\ProfAly.CMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
