<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Enables `dotnet user-secrets` for local dev (e.g. AdminAccount:Password). -->
    <UserSecretsId>bf493374-61df-4e26-9de4-2a593060446b</UserSecretsId>
  </PropertyGroup>

  <!-- Presentation layer: Razor Pages + Areas/Admin + composition root.
       Design package is referenced so `dotnet ef` can use Web as the
       startup project for migrations (created in Stage 2). -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfAly.CMS.Application\ProfAly.CMS.Application.csproj" />
    <ProjectReference Include="..\ProfAly.CMS.Infrastructure\ProfAly.CMS.Infrastructure.csproj" />
    <ProjectReference Include="..\ProfAly.CMS.Domain\ProfAly.CMS.Domain.csproj" />
  </ItemGroup>

</Project>
